@import "../src/all.less";
@default-font-size: 14;
// @support-old-ie: true;
// @support-html5: true;


body {
    font-family:
        "ff-tisa-web-pro-1",
        "ff-tisa-web-pro-2",
        "Lucida Grande",
        "Hiragino Sans GB",
        "Hiragino Sans GB W3",
        "Microsoft YaHei",
        "wenquanyi micro hei",
        sans-serif;
    .rhythm(14px, 2);
    color: #666;
    width: 40em;

    pre.code {
        .rhythm-line-height(0.5);
        .rhythm-padding-top(1, 1px solid #DDD);
        .rhythm-padding-bottom(1, 1px solid #DDD);
        padding-left: 1em;
        padding-right: 1em;
        word-wrap: break-word;
        border: 1px solid #DDD;
        .border-radius(4px);
    }

    div.example {
        position: relative;
        margin: 0;
        padding-left: 1em;
        padding-right: 1em;
        .rhythm-line-height(0.5);
        .rhythm-padding-top(2, 1px);
        .rhythm-padding-bottom(1, 1px);
        .rhythm-margin-bottom(4);
        border: 1px solid #DDD;
        background-color: white;
        .border-radius(4px);
        &:after {
            content: "Example";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: whiteSmoke;
            border: 1px solid #DDD;
            color: #9DA0A4;
            .border-radius(4px 0 4px 0);
        }
    }
}


