@import "src/all.less";
@import url(http://fonts.googleapis.com/css?family=Paprika|Imprima|Oxygen+Mono);

@font-face {
  font-family: 'FontAwesome';
  src: url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.eot?v=3.2.1');
  src: url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
       url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1') format('woff'),
       url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
       url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
 * global settings
 */
@support-old-ie: false;
@support-html5: true;

@default-font-size: 16px;
@default-heading-font-family: Paprika, 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft Jhenghei', sans-serif;
@default-base-font-family: Imprima, 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft Jhenghei', sans-serif;
@default-code-font-family: 'Oxygen Mono', Monaco, Consolas,  sans-serif;

/**
 * custom settings
 */
@page-width: 980px;
@header-height: 60px;
@header-height-mini: 40px;
@est-blue: darken(lightblue, 40%);

/**
 * default normalize
 */
.global-normalize();

/**
 * custom normalize
 */
abbr {
    cursor: help;
}

ul {
    list-style: none;
}

/**
 * custom mixins
 */
.font-awesome(@type: inline) when (@type = inline) {
    position: relative;
    padding-left: 36px;
    &:before {
        position: absolute;
        top: 0;
        left: 12px;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        *margin-right: .3em;
    }
}
.font-awesome(block) {
    position: relative;
    padding: 10px 20px 10px 36px;
    &:before {
        position: absolute;
        top: 10px;
        left: 12px;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        *margin-right: .3em;
    }
}
.font-awesome-icon(@icon, @color: inherit) {
    &:before {
        .icon(tint) {
            content: "\f043";
        }
        .icon(info-sign) {
            content: "\f05a";
        }
        .icon(exclamation-sign) {
            content: "\f06a";
        }
        .icon(leaf) {
            content: "\f06c";
        }
        .icon(@icon);
        color: @color;
    }
}

.button(@bg, @fg) {
    display: inline-block;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    padding: 2px 5px;
    .border-radius(3px);
    background-color: lighten(@bg, 10%);
    .vertical-gradient(lighten(@bg, 20%), @bg);
    color: @fg;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    .box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05));
    vertical-align: middle;
}

/**
 * specific styles
 */

a {
    border-bottom: 1px dotted fadeout(@est-blue, 60%);
    color: @est-blue;
    text-decoration: none;

    &:hover {
        border-bottom-style: solid;
    }
}

code a {
    border: none;

    &:hover {
        border-bottom: none;
    }
}

body {
    .est-layout-page(@page-width);
    .est-layout-fixed-header(@header-height);

    background: linear-gradient(263deg, fadeout(red, 70%),
                                       fadeout(orange, 70%),
                                       fadeout(yellow, 70%),
                                       fadeout(green, 70%),
                                       fadeout(skyblue, 70%)) repeat 0 0,
                url("http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/bright_squares.png") repeat 0 0 transparent;
    color: #4c4c4c;
}

h1 {
    font-size: 2.4em;
    .font-family(heading);
}

article > h1 {
    margin-top: 2em;
    text-align: center;
    .font-family(base);
    .embossed-text(#999, #333);

    &:before {
        content: "–";
        margin-right: 10px;
    }
    &:after {
        content: "–";
        margin-left: 10px;
    }
}

section {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.17em;
    }

    h3 {
        font-size: 1em;
    }
}

header {
    @header-bg: fadeout(#333, 20%);

    background-color: @header-bg;
    .box-shadow(0 0 5px fadein(@header-bg, 30%));
    .transition(0.5s);

    h1 {
        margin: 0;
        line-height: @header-height;
        .est-layout-page(@page-width);
        .embossed-text(@header-bg, #fff);
        .transition(0.5s);

        small {
            display: inline-block;
            margin-left: 15px;
            padding: 3px 6px;
            background-color: fadeout(#fff, 50%);
            font-size: 35%;
            vertical-align: middle;
            .font-family(base);
            color: #666;
            font-weight: normal;
            line-height: 1.2;
        }
    }

    &:hover {
        background-color: fadein(@header-bg, 10%);

        h1 {
            .glow-text(#fff);
        }
    }

    abbr[title] {
        border-bottom: none;
    }

    nav {
        .est-layout-page(@page-width);
        .clearfix();

        ul {
            float: right;
            margin: -@header-height 40px 0 0;
            padding: 0;
        }

        li {
            float: left;
            margin-left: 1px;
        }

        a {
            display: block;
            float: left;
            border-bottom: 3px solid transparent;
            padding: 0 15px;
            height: @header-height - 3px;
            color: #fff;
            line-height: @header-height;
            text-decoration: none;

            &.active {
                border-bottom-color: #fff;
            }

            &:hover {
                background-color: fadeout(#fff, 80%);
            }
        }

        ul,
        nav,
        a {
            .transition(0.5s);
        }
    }

    // toggled to mini mode
    .mini-header & {
        height: @header-height-mini;

        h1 {
            font-size: 1.2em;
            line-height: @header-height-mini;
        }

        ul {
            margin-top: -@header-height-mini;
        }

        a {
            height: @header-height-mini - 3px;
            line-height: @header-height-mini;
        }
    }
}

.content-block() {
    background-color: rgba(255, 255, 255, 0.7);
    .border-radius(5px);
    .box-shadow(1px 1px 0 rgba(0, 0, 0, 0.1),
                -1px 1px 0 rgba(0, 0, 0, 0.1),
                0 0 0 4px transparent,
                0 2px 0 rgba(0, 0, 0, 0.1));
    line-height: 1.6;
}

.overview {
    margin: 40px 0;
    padding: 20px 40px;
    .content-block();

    section {
        margin: 10px 0 30px;
    }

    h1 {
        display: inline-block;
        margin: 0;
        font-size: 1.4em;
        .embossed-text(rgba(255, 255, 255, 0.8), #666);
    }

    .github {
        float: right;
        margin-top: 5px;
    }

    blockquote {
        overflow: hidden;
        margin: 20px 10px 30px;
        padding: 20px 40px;
        border-left: 5px solid fadeout(lightblue, 60%);
        .border-radius(4px);
        background-color: fadeout(#fff, 60%);
        .box-shadow(0 1px 1px fadeout(#666, 80%));
        .debossed-text(#fff, #999);

        hr {
            border-width: 1px;
            border-style: solid none;
            border-bottom-color: rgba(255, 255, 255, 0.7);
            border-top-color: rgba(0, 0, 0, 0.05);
        }
    }

    .desc {
        .debossed-text(#fff, #333);
    }
}

.module {
    position: relative;
    margin: 50px 0;

    & > h1 {
        height: 30px;
        .embossed-text(#999, #333);
        line-height: 30px;

        & + .desc {
            height: 30px;
            line-height: 30px;
        }
    }

    .dependencies {
        display: inline-block;
        margin-top: 0;
        padding: 0;

        li {
            display: inline-block;
        }
    }

    .variables,
    .mixins {
        .content-block();
        padding: 20px 40px;
        h2 {
            padding: 5px 0;
            font-size: 18px;
            font-weight: normal;
            color: @est-blue;
        }

        & > li {
            .clearfix();
            margin-bottom: 20px;
        }
    }

    h1,
    h2,
    h3 {
        position: relative;
    }

    &:last-child {
        margin-bottom: 40px;
    }
}

.download {
    .button(@est-blue, #fff);
    font-size: 0.7em;
}

.note,
.warning {
    border: 1px solid rgba(0, 0, 0, 0.05);
    .border-radius(3px);
    .font-awesome(block);
}

.note {
    background-color: fadeout(lightgreen, 60%);
    .font-awesome-icon(info-sign, limegreen);
}

.warning {
    background-color: fadeout(lightpink, 60%);
    .font-awesome-icon(exclamation-sign, maroon);
}

.desc,
.note,
dd,
.dependencies {
    code {
        background: rgba(255, 255, 255, 0.5);
        padding: 0 4px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        .border-radius(3px);
        .debossed-text(#fff, @est-blue);
        font-size: 0.9em;
    }

    a {
        border: none;

        &:hover {
            border: none;
        }

        code {
            display: inline-block;
            background-color: @est-blue;
            .embossed-text(@est-blue, #fff);
            .opacity(70);
            .transition(0.3s);

            &:hover {
                .opacity(100);
                .box-shadow(0 0 3px #fff);
            }
        }
    }
}

.signatures,
.sub-mixins {
    h3,
    dt {
        .font-awesome();
    }

    h3 {
        display: inline-block;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        padding-right: 10px;
        .border-radius(3px);
        .debossed-text(#fff, @est-blue);
        font-size: 0.9em;
        font-weight: normal;
        .font-awesome-icon(leaf, lightgreen);
    }

    dt {
        color: @est-blue;
        .font-awesome-icon(tint, lightblue);
    }
}

h3 {
    code {
        white-space: pre;
    }
}

a[name] {
    .invisible();
    top: -@header-height - 20px;

    .mini-header & {
        top: -@header-height-mini - 15px;
    }
}

footer {
    margin: 20px 0 50px;
    text-align: center;
    font-size: 1.2em;
    .debossed-text(fadeout(lightblue, 50%));
}

/**
 * LESS code highlight
 */
pre {
    .border-radius(3px);
    background-color: #272822;
    color: #fff;
    .opacity(80);
    .transition(0.5s);
    line-height: 1.2;

    .overview &,
    .module & {
        padding: 1em 2em;
    }

    &:hover {
        .opacity(100);
    }
}

pre:not([lang="html"]) {
    .attribute,
    .keyword {
        color: #66d9ef;
    }
    .variable,
    .element {
        color: #f92672;
    }
    .string,
    .regexp {
        color: #e6db74;
    }
    .class,
    .id,
    .mixin,
    .special {
        color: #a6e22a;
        font-weight: normal;
    }
    .comment {
        color: #75715e;
        font-style: italic;
    }
    .number,
    .color {
        color: #AE81FF;
    }
}