//
// Layout
// -----------------------------------------------------------------------------
//
// ### Usage:
// 提供基础的布局设置。
//

@import 'compatibility';
@import 'util';

//
// ## 固定定位头部布局
// 头部固定在视口顶部的布局。
//
// ### Example:
//
// // 头部高度90px
// #page {
//     .fixed-header-layout(90px);
// }
//
// ### Known issue:
// 不支持IE 6。

.fixed-header-layout(@header-height: @default-header-height) {
    position: relative;

    .header {
        position: fixed;
        z-index: 10; // TODO: 层级需要进一步规划
        top: 0;
        left: 0;
        width: 100%;
        height: @header-height;
    }

    .body {
        margin-top: @header-height;
    }
}

//
// ## 居中的固定宽度布局
// 
// ### Example:
//
// #page1 {
//     .page-layout();
// }
//
// ### Known issue:
// IE的quirks mode下，需要在上层元素设置`text-align: center;`并且该元素自身重设
// 为`text-align: left;`。

.page-layout(@page-width: @default-page-width) {
    width: @page-width;
    margin-right: auto;
    margin-left: auto;
}

//
// ## 固定边栏布局
// 支持左右两侧各最多一个定宽（可以是px/em/%）侧边栏，主内容区域填充剩余宽度。
//
// ### Example:
//
// // 左侧单侧边栏
// #page1 {
//     .fixed-sidebar-layout(left, 220px);
// }
//
// // 右侧单侧边栏
// #page2 {
//     .fixed-sidebar-layout(right, 220px);
// }
//
// // 双侧边栏，左侧220px宽，右侧180px宽
// #page3 {
//     .fixed-sidebar-layout(220px, 180px);
// }

.fixed-sidebar-layout(left, @sidebar-width: @default-sidebar-width) {
    position: relative;

    .main {
        margin-left: @sidebar-width;
    }

    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: @sidebar-width;
    }
}

.fixed-sidebar-layout(right, @sidebar-width: @default-sidebar-width) {
    position: relative;

    .main {
        margin-right: @sidebar-width;
    }

    .sidebar {
        position: absolute;
        top: 0;
        right: 0;
        width: @sidebar-width;
    }
}

.fixed-sidebar-layout(
    @sidebar-primary-width: @default-sidebar-width,
    @sidebar-secondary-width: @default-sidebar-width
) when (isnumber(@sidebar-primary-width)) and (isnumber(@sidebar-secondary-width)) {
    position: relative;

    .main {
        margin-left: @sidebar-primary-width;
        margin-right: @sidebar-secondary-width;
    }

    .sidebar-primary {
        position: absolute;
        top: 0;
        left: 0;
        width: @sidebar-primary-width;
    }

    .sidebar-secondary {
        position: absolute;
        top: 0;
        right: 0;
        width: @sidebar-secondary-width;
    }
}

//
// ## 弹出层布局
// 支持不定宽度的弹出容器在某定位元素内靠上/下/左/右/居中定位显示。
//
// ### Example:
// // 水平居左、垂直居中，遮罩层透明度50%
// .overlay1 {
//   .popup-layout(left, 50);
// }
//
// // 水平/垂直居中，遮罩层透明
// .overlay2 {
//   .popup-layout(center);
// }
//
// Known issue:
// 不支持IE 6/7。

.popup-layout(@position, ...) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    letter-spacing: -0.31em;
}
.popup-layout(@position, ...)
    when (@position = left), (@position = center), (@position = right) {
    text-align: @position;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .popup {
        display: inline-block;
        vertical-align: middle;
    }
}
.popup-layout(@position, ...) when (@position = top), (@position = bottom) {
    text-align: center;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: @position;
    }

    .popup {
        display: inline-block;
        vertical-align: @position;
    }
}
.popup-layout(@position, @overlay-opacity: 0) when (@overlay-opacity = 0) {
    pointer-events: none;

    .popup {
        pointer-events: all;
    }
}
.popup-layout(@position, @overlay-opacity) when (@overlay-opacity > 0) {
    // 透明图片解决IE 8下点击穿透问题
    background: ~"url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) repeat\0";
    background: rgba(0, 0, 0, @overlay-opacity / 100);
    @argb: argb(rgba(0, 0, 0, @overlay-opacity / 100));
    filter: ~`"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb},endColorstr=@{argb})\0"`;
    zoom: 1\0;
    @media screen and (~"min-width:0\0") {
        & {
            filter: none;
        }
    }
}
